spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:tcp://localhost/~/periodicals
#spring.datasource.url=postgres://aavhhsiklbrwfg:1eda962a7f8c886b109892e39ea02d05eb6d1b66cd956956849feebcf8ce200e@ec2-54-228-250-82.eu-west-1.compute.amazonaws.com:5432/d5vi6eq0pve0gl?sslmode=require
spring.jpa.hibernate.ddl-auto=none

spring.datasource.username=sa
spring.datasource.password=123

#spring.datasource.username=aavhhsiklbrwfg
#spring.datasource.password=1eda962a7f8c886b109892e39ea02d05eb6d1b66cd956956849feebcf8ce200e

jwt.secret=maxrabets

error.message=Email or password is wrong

server.port=8080
#server.port=5432
sequrity.require-ssl=true
server.ssl.key-store-type:PKCS12
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=123456
server.ssl.key-alias=tomcat